{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TicketMasterApi": {
    "ApiKey": "",
    "BaseUrl": "https://app.ticketmaster.com/discovery/v2/attractions.json"
  },
  "AllowedHosts": "*"
}
